0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:21 +0800] "GET /login.html HTTP/1.1" 200 1989 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 844
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8627 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16174 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16174 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-8 149
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 856 http-bio-82-exec-2 87
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6540 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 635 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:43:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:44:02 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 54941 http-bio-82-exec-10 5112
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:25 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 483 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:30 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:32 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:36 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16174 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2022-2 HTTP/1.1" 200 856 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:39 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:44 +0800] "GET /pages/member.html HTTP/1.1" 404 985 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Feb/2022:14:45:45 +0800] "GET /pages/all-item-list.html HTTP/1.1" 404 999 http-bio-82-exec-8 1
